PORT=5000
MONGO_CONNECTION=mongodb://127.0.0.1:27017/home-services
ACCESS_TOKEN_SECRET=XgdUuw1ikp
EMAIL=fishyjells@gmail.com
PASSWORD_APP_EMAIL=vunt bqrc dshj mvbq
STRIPE_SECRET_KEY=sk_test_51O9MyrCImfPEyZKFaLs7dsdp97CGhT8Zy5VqGwyunlaKU9i8OWmhMtUIC2ZxvLIKeuJJ6bqZNwzwk8rJIl9OSdw400mTu7Dzgh
STRIPE_WEBHOOK_SECRET=whsec_bef9a70fabe572669a032c1f1976dd7229221b942e7706e3b009d9ee55d63647